Basic Assignment

Q1. What will be output of printing following calculations
a. 1.5e200 *2.0e210 ---> inf
b. 3.4e-320 / 1e100 ---> 3.4e-132
Explain the output

Q2. What is output of printing following
a. 1/3 --->0.3333333333333333
b. format(1/3, '.3f')--->0.333
c. format(1/3, '.1f')--->0.3
d. 6*1/3 --->2.0
e. 1/3 + 1/3 + 1/3 + 1/3 + 1/3 + 1/3 --->1.999999999999998


Q3. In above question what is difference between output of a and b ? also, d and e?
---> in a the value of 1/3 is not rounded off and in b the value is formated in such a way that only 3 no will be printed after decimal point.

Q4. Study how format function works to print floating point values and strings . Then solve following using format function
a. print only first 5 decimal values of 22/7 (hint: see b of Q3)
---> print(format(22/7,'.5f'))
 	3.14286
b. print Hello string with 5 spaces on right side, 'Hello     ' ( hint: use <)
--->
c. print Hello string with 5 spaces on left side, '     Hello' ( hint: use <) 
--->

d. print Hello string with 5 '#' on left side and 5 '#' on right side, '     Hello     ' ( hint: use ^ and # as fill value)
--->
e. print 10 spaces (hint: give 10 as argument)



Q5. We can use ord() to print ASCII value of single character and chr() to convert given ASCII value to character. 
a. find ASCII of characters'a' , 'A' , 'z' , 'Z' using ord() one by one
--->	print(ord('a')) -->97
	print(ord('A')) -->65
	print(ord('z')) -->122
	print(ord('Z')) -->90

b. find ASCII of characters '0', '9', ' ', "\n" , "\t" using ord() one by one
---> print(ord('0'))    -->48
	print(ord('9')) -->57
	print(ord(' ')) -->32
	print(ord("\t"))-->9

c. Find characters for ASCII values 35, 67, 50, 99 
--->   print(chr(35)) -->#
	print(chr(67)) -->C
	print(chr(50)) -->2
	print(chr(99)) -->c


d. Where ASCII value begin for lower case characters where it ends? also find same for digits and upper case characters
---> A-Z = 65-90
	a-z = 97-122
	0-9 =48-57

Q6. Find how special chracters work inside print function
a. print("abc","\n","bcd") ---> abc
				 bcd

b. print("abc\nbcd") abc
		     bcd
c. print(1,'\n',2)--> 1
			2
d. print("hello \n\n!!")--> Hello

			    !! 
e. print("This is '\t' means tab") -->space
f. How many spaces are printed using \t? one
g. print("This","is","different",sep='\t')
h. print("This","is","different",sep='#')
i. print("This","is","different",sep='\n') 
j. print("This","is","different",end='\n')

Q7. What is output of following statements and understand how operators work
a. 10 / 2 --5.0
b. 10 // 2.0 --5
c. 101 / 3 -- 33.3333333
d. 101 // 3 --33
e. 101 % 3 
f. 2 ** 4
g. 3 ** 2
h. abs(-10) # give absolute value
i. divmod(101,3) # divmod gives two values , interger division and remainder
j. 8 << 1
k. 8 << 2
l. 32 >> 2
m. 16 >> 1

Q8. Write a program to take marks of 3 subjects from a student. Calculate total in variable name 'total'.
(NOTE: Don't use sum as variable name, it is built in function in python)

Q9. Manually calculate output of following expressions using precedence and associativity rules 
and then verify output using python shell
a. 2 + 3 * (4 -1)
b. 2 + ((3 *4) - 8)
c. (2 + 3) * 4
d. -10 + 25 / (16 + 12)
e. 2 ** 2 ** 2
f. (3 ** 2) ** 3
g. x = y = 3 + 5
h. 8/2*(2+2)


Q10. Check output of following 
a. x = y = 10
b. x1 = 20 = y1

Q11. What is output of following
a. x=10
y=34.4
print(x and y)
print(x or y)


If-Else Questions :

1.	A student will not be allowed to sit in exam if his/her attendence is less than 75%.  
Take following input from user Number of classes held Number of classes attended. And print percentage of class attended  
Is student is allowed to sit in exam or not.  

2. accept amount from user and find the minimum number notes required to get the amount amount =512  
Notes: 2000,500,100,50,10,5,2,1  

500-1 note  
10  - 1 note  
2-  1 coin  

amount=20550  
2000 – 10 note  
500 – 1 note  
50 -1 note  

3.	Modify the above question Q1 to allow student to sit if he/she has medical cause. Ask user if he/she has medical cause or not ( 'Y' or 'N' ) and print accordingly.  
4.	A school has following rules for grading system:  
a.	Below 25 - F  
b.	25 to 45 - E  
c.	45 to 50 - D  
d.	50 to 60 - C  
e.	60 to 80 - B  
f.	Above 80 - A  
Ask user to enter marks and print the corresponding grade.  
  
5.	  If  x = 2 y = 5 z = 0  then find values of the following expressions and Print the output of following statements  
a.	x == 2  
b.	x != 5  
c.	x != 5 & y >= 5  
d.	z != 0 | x == 2  
e.	not(y < 10)  
  
6.	Accept number from user and check whether it is divisible by 5 and 11 if divisible then display appropriate message.  
  
7.	Write a program to calculate the electricity bill (accept number of unit from user) according to the following criteria :  
             Unit                                    Price    
First 100 units                                       no charge  
Next 100 units                                        Rs 5 per unit  
After 200 units                                       Rs 10 per unit  
(For example if input unit is 350 than total bill amount is Rs2000)  

8.	Write a program to check whether the last digit of a number( entered by user ) is divisible by 3 or not.  

9.	Write a program to check whether an years is leap year or not the year is leap if it satisfies following condition  
•	It the year is divisible by 100 o If it is divisible by 100, then it should also be divisible by 400 then it is leap year  
•	otherwise, all other years divisible by 4 and not divisible by 100 then it is leap year.  

10. Write a program to accept the price of a bike and display the road tax and insurance to be paid according to the following criteria . also display total amount to be paid.  
      
        Cost price (in Rs)           Tax                Inssurance  
        > 100000                     15 %                   20%  
        > 50000 and <= 100000        10%                    8%  
        <= 50000                     5%                     5%   



Loop Questions:

1.	Accept 10 integers from user  and print their average value on the screen 

2.	Print the following patterns using loop : 
a. 
* 
** 
***
****
b. 
    *                    
  ***                
***** 
  ***
    * 
c. 
1010101          
 10101  
  101   
   1    

d.
1  
1 2  
1 2 3  
1 2 3 4  
1 2 3 4 5 
 
3.	Write a program to find greatest common divisor (GCD) or highest common factor (HCF) of given two numbers. 

4.	Take integer inputs from user until he/she presses q ( Ask to press q to quit after every integer input ). Print average and product of all numbers. 

5.	Given a number count the total number of digits in a number and also find sum of digits of the number. 

6.	To display the cube of the number upto given an integer. If the given integer is 5, then display cube of 1 to 4. 

7.	Accept 20 numbers from user and display sum of only even numbers. 

8.	Ask user number of terms to be generated of a series. 
generate numbers for the following series and find its addition 
[9 + 99 + 999 + 9999+……..] 

9.	Write a program in python to display the sum of the series [ 1+x+x^2/2!+x^3/3!+....]. Go to the editor 
Test Data : 
Input the value of x :3 Input number of terms : 5 Expected Output : 
The sum is : 16.375000 

10.	Write a program in python to find the sum of the series [ x - x^3 + x^5 –x^7+x^9-x^11+ ......]. Go to the editor 
Test Data : 
Input the value of x :2 Input number of terms : 5 Expected Output : 
The values of the series: 
2 
-8 
32 
-128 
512 
The sum = 410 

11.	Take a number from user and check if it is prime or not

12.	Take a number from user and print sum of all odd numbers till that number.
Ex. Enter a no : 10   
Sum of all odd numbers till 10 : 3+5+7+9  =24



Advanced questions
Q. Create a variable storing integer value. Print the identity of that variable. Then change value of that variable and again print the identity.
Observe both values, what is your conclusion?
Q. What is PEMDAS rule ? What is BODMAS ? Is there any difference in them ?
Q. What is PEMDAS vs PEDMAS ? is there any difference?







